const http = require('http');
const fs = require('fs');

const server = http.createServer((req, res) => {
    if (req.url === '/') {
        res.writeHead(200, {'Content-Type': 'text/html'});
        let html = fs.readFileSync('./index.html', 'utf-8');
        html = html.replace('{{name}}', 'Satoshi');
        res.end(html);
    } else if (req.url === '/about') {
        res.writeHead(200, {'Content-Type': 'text/plain'});
        res.end('About Us');
    } else if (req.url === '/api') {
        res.writeHead(200, {'Content-Type': 'application/json'})
        res.end(JSON.stringify({
            'Bitcoin': 'The One King'
        }))
    } else {
        res.writeHead(404);
        res.end('Empty, like shitcoins hihi');
    }
});

server.listen(3000, () => {
    console.log('SERVER RUNNING hihihi');
});

readableStream.on('data', (chunk) => {
    writableStream.write(chunk);
    console.log(chunk);
});

const { error } = require('node:console');
const fs = require('fs');

const readableStream = fs.createReadStream('./file.txt', {
    encoding: 'utf-8',
});

const writableStream = fs.createWriteStream('./file2.txt', {
    flags: 'a',
});

readableStream.pipe(writableStream);

console.log('First');
async function readFile() {
     try {
         const data = await fs.readFile('file.txt', 'utf-8');
         console.log(data);
     } catch(err) {
         console.log(err);
     }
 }
 console.log('Second');

readFile();
 console.log('First');
 fs.readFile('fil.txt', 'utf-8')
 .then((data) => console.log(data))
 .catch((error) => console.log(error));
 console.log('Second');

 const fs = require('node:fs');

 console.log('first');
 fileContent = fs.readFileSync('./file.txt', 'utf-8');
 console.log(fileContent);

 console.log('second');
 fs.readFile('./file.txt', 'utf-8', (error, data) => {
     if (error) {
         console.log(error);
     } else {
         console.log(data);
     }
 });
 console.log('third');

 fs.writeFileSync('./green.txt', 'And Head of Product Flash');

 fs.writeFile('./green.txt', ' And Lead Flash and Bitcoin Benin', { flag: 'a'}, (err) => {
     if (err) {
         console.log(err);
     } else {
         console.log('Written...')
     }
 });

 console.log('Hi')